<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryColor"
    >

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_margin="15dp"
        >




    </ImageView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/backImage"
        android:text="Refine" />


</RelativeLayout>